PORT=4000
Gmail=saksham12082002.sharma@gmail.com
Password=pbtu tvkr ppcb emmv
Activation_sec=askldjdjfefdfsdfed
JWT_SECRET=saksham
# MONGODB_URL=mongodb+srv://saksham2000sharma_db_user:539OHeZGmNAqwLvD@cluster0.hqtws4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://localhost:27017/SakshamDatabase
MONGODB_URL=mongodb+srv://saksham1019bhardwaj_db_user:07Hy8yP71grktDmH@cluster0.kry72fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0